<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>lp_lotsman-studio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1270">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="js/vendor/jquery.fullpage/jquery.fullpage.css">
        <link rel="stylesheet" href="js/vendor/mb2comparison/mb2comparison.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

    <div id="fullpage">

        <section class="section b01" id="section0">
            <header class="head">
                <div class="header-container">
                    <div class="logo">
                        <img src="img/top-logo.png" alt="">

                        <ul class="header-contact">
                            <li><a class="tel" href="tel: +7 (499) 457 85 76"> +7 (499) 457 85 76</a></li>
                            <li><a class="btn-callback btn-modal" href="#callback" data-target=".callback">заказать звонок</a></li>
                        </ul>

                        <ul class="playback clearfix">
                            <li><a href="#" class="p-prev"><i class="fa fa-step-backward"></i></a></li>
                            <li><a href="#" class="p-pause"><i class="fa fa-pause"></i></a></li>
                            <li><a href="#" class="p-play"><i class="fa fa-play"></i></a></li>
                            <li><a href="#" class="p-next"><i class="fa fa-step-forward"></i></a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <div class="container">
                <div class="content">
                    <h1>ДИЗАЙН<br/>ИНТЕРЬЕРА<br/>И ЭКСТЕРЬЕРА</h1>
                    <div class="text">От  классики до лофта, от квартиры до замка</div>
                </div>
            </div>
            <a href="#" class="scroll-down"><span>прокрути вниз</span></a>
        </section>

        <section class="section b02" id="section1">
            <div class="section-inner">
                <div class="bg-layout">
                    <article class="one"></article>
                    <article class="two"></article>
                    <article class="three"></article>
                    <article class="four"></article>
                    <article class="five"></article>
                    <article class="six"></article>
                    <article class="seven"></article>
                </div>
                <div class="character-layout">
                    <div class="character-inner">
                        <div class="character character01">T</div>
                        <div class="character character02">O</div>
                        <div class="character character03">N</div>
                        <div class="character character04">T</div>
                        <div class="character character05">O</div>
                        <div class="character character06">S</div>
                        <div class="character character07">A</div>
                        <div class="character character08">T</div>
                        <div class="character character09">M</div>
                        <div class="character character10">A</div>
                        <div class="character character11">N</div>
                        <div class="character character12">T</div>
                        <div class="character character13">N</div>
                        <div class="character character14">A</div>
                        <div class="character character15">S</div>
                    </div>
                </div>
                <div class="content-layout">

                    <article class="one">
                        <div class="container">
                            <div class="heading">
                                <div class="heading-letter">L</div>
                                <div class="heading-word">юди</div>
                                <div class="heading-text">Как гарантия качественного дизайна</div>
                            </div>

                            <ul class="people">
                                <li class="item1">
                                    <h4>Иван Иванов</h4>
                                    <div class="people-item">
                                        <img class="img-responsive" src="images/people.jpg" alt="">
                                        <div class="people-title">
                                            <p><strong>Образование</strong></p>
                                            <span>Регалии (возможно вымышленные)</span>
                                        </div>
                                        <div class="people-text">
                                            <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.</p>
                                        </div>
                                    </div>
                                </li>

                                <li class="item2">
                                    <h4>Иван Иванов</h4>
                                    <div class="people-item">
                                        <img class="img-responsive" src="images/people.jpg" alt="">
                                        <div class="people-title">
                                            <p><strong>Образование</strong></p>
                                            <span>Регалии (возможно вымышленные)</span>
                                        </div>
                                        <div class="people-text">
                                            <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </article>

                    <article class="two">
                        <div class="container">
                            <div class="heading">
                                <div class="heading-letter">O</div>
                                <div class="heading-word">бщение</div>
                                <div class="heading-text">любым удобным Вам способом для экономия времени</div>
                            </div>
                            <div class="text">
                                Общение по проекту - ведется при личной
                                <br/>встрече в удобное для вас время и месте
                            </div>
                            <div class="social clearfix">
                                <div class="social-left">
                                    <span>или</span> любым удобным
                                    <br/>способом через:
                                </div>
                                <div class="social-right">
                                    <ul class="social-icon clearfix">
                                        <li class="item1"><a href="#"></a></li>
                                        <li class="item2"><a href="#"></a></li>
                                        <li class="item3"><a href="#"></a></li>
                                        <li class="item4"><a href="#"></a></li>
                                        <li class="item5"><a href="#"></a></li>
                                        <li class="item6"><a href="#"></a></li>
                                    </ul>
                                    <div class="social-help">Кликни по иконке и свяжись с нами прямо сейчас</div>
                                    <div class="worktime">в любой момент с <span>8</span> утра и до <span>10</span> вечера</div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="three">
                        <div class="container">
                            <div class="creative clearfix">

                                <div class="creative-item">
                                    <div class="creative-img">
                                        <img class="img-responsive" src="img/creative-img-1.jpg" alt="">
                                        <h4>Книжный лабиринт</h4>
                                    </div>
                                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</p>
                                </div>

                                <div class="creative-item">
                                    <div class="creative-img">
                                        <img class="img-responsive" src="img/creative-img-2.jpg" alt="">
                                        <h4>Ванна в саду Арэса</h4>
                                    </div>
                                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</p>
                                </div>

                                <div class="creative-item">
                                    <div class="creative-img">
                                        <img class="img-responsive" src="img/creative-img-3.jpg" alt="">
                                        <h4>Морской душ в гостинной</h4>
                                    </div>
                                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</p>
                                </div>

                                <div class="creative-item">
                                    <div class="creative-img">
                                        <img class="img-responsive" src="img/creative-img-1.jpg" alt="">
                                        <h4>Книжный лабиринт</h4>
                                    </div>
                                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</p>
                                </div>

                            </div>
                            <div class="heading">
                                <div class="heading-letter">T</div>
                                <div class="heading-word">ворчество</div>
                                <div class="heading-text">и креативность наше кредо</div>
                            </div>
                        </div>
                    </article>

                    <article class="four">
                        <div class="container">
                            <div class="heading">
                                <div class="heading-letter">S</div>
                                <div class="heading-word">ервис</div>
                                <div class="heading-text">и полный перечень услуг</div>
                            </div>

                            <ul class="service clearfix">
                                <li class="item1">
                                    <div class="service-item">
                                        <img class="img-responsive" src="img/b02_four_item1.jpg" alt="">
                                        <div class="service-text">
                                            <h4>Проектирование строений и<br/>инженерных коммуникаций</h4>
                                            <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="item2">
                                    <div class="service-item">
                                        <img class="img-responsive" src="img/b02_four_item2.jpg" alt="">
                                        <div class="service-text">
                                            <h4>Дизайн<br/>экстерьера</h4>
                                            <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="item3">
                                    <div class="service-item">
                                        <img class="img-responsive" src="img/b02_four_item3.jpg" alt="">
                                        <div class="service-text">
                                            <h4>Дизайн<br/>интерьера</h4>
                                            <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="item4">
                                    <div class="service-item">
                                        <img class="img-responsive" src="img/b02_four_item4.jpg" alt="">
                                        <div class="service-text">
                                            <h4>Ландшафтный<br/>дизайн</h4>
                                            <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="item5">
                                    <div class="service-item">
                                        <img class="img-responsive" src="img/b02_four_item5.jpg" alt="">
                                        <div class="service-text">
                                            <h4>Организация робочего<br/>пространства</h4>
                                            <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="item6">
                                    <div class="service-item">
                                        <img class="img-responsive" src="img/b02_four_item6.jpg" alt="">
                                        <div class="service-text">
                                            <h4>Создание эксклюзивных<br/>элементов декора и интерьера</h4>
                                            <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </article>

                    <article class="five">
                        <div class="container">
                            <div class="heading">
                                <div class="heading-letter">M</div>
                                <div class="heading-word">оделирование в 3D</div>
                            </div>
                            <div class="model-inner">
                                <div class="model clearfix">

                                    <div class="model-item">
                                        <div class="model-image">
                                            <img class="img-responsive" src="images/b02_five_slide1.jpg" alt="">
                                        </div>

                                    </div>

                                    <div class="model-item">
                                        <div class="model-image">
                                            <img class="img-responsive" src="images/b02_five_slide1.jpg" alt="">
                                        </div>
                                    </div>

                                    <div class="model-item">
                                        <div class="model-image">
                                            <img class="img-responsive" src="images/b02_five_slide1.jpg" alt="">
                                        </div>
                                    </div>

                                </div>
                                <div class="model-text">
                                    <p>
                                        На этапе дизайна вы увидите фотореалистичные изображения
                                        вашего будущего интерьера и сможете оценить всю красоту
                                        до того как начнёте воплощать в жизнь
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="six">
                        <div class="container">
                            <div class="heading">
                                <div class="heading-letter">A</div>
                                <div class="heading-word">нализ</div>
                                <div class="heading-text">Вашего образ жизни и оптимизация<br/>интерьера и экстерьера под ваши привычки</div>
                            </div>

                            <ul class="analysis clearfix">
                                <li class="item1 icon1"></li>
                                <li class="item2">
                                    Любите отдыхать
                                    <br/>за чашечкой
                                    <br/>вареного кофе?
                                </li>
                                <li class="item3">
                                    <p>
                                        То что было сделано для повышения
                                        <br/>комфорта и удобства интерьера
                                    </p>
                                    <a href="#callback" class="btn-text btn-modal" data-target=".callback">Узнать подробнее</a>
                                </li>
                            </ul>

                            <ul class="analysis clearfix">
                                <li class="item1 icon2"></li>
                                <li class="item2">
                                    Привыкли курить
                                    <br/>раскачиваясь в
                                    <br/>кресле качалке?
                                </li>
                                <li class="item3">
                                    <p>
                                        Пепельница будет всегда
                                        <br/>под рукой
                                    </p>
                                    <a href="#callback" class="btn-text btn-modal" data-target=".callback">Узнать подробнее</a>
                                </li>
                            </ul>

                            <ul class="analysis clearfix">
                                <li class="item1 icon3"></li>
                                <li class="item2">
                                    привычка или
                                    <br/>особенность
                                    <br/>клиента
                                </li>
                                <li class="item3">
                                    <p>
                                        Пример адаптации интерьера
                                        <br/>и экстерьера
                                    </p>
                                    <a href="#callback" class="btn-text btn-modal" data-target=".callback">Узнать подробнее</a>
                                </li>
                            </ul>
                        </div>
                    </article>

                    <article class="seven">
                        <div class="container">

                            <div class="seven-one">

                                <div class="heading">
                                    <div class="heading-letter">N</div>
                                    <div class="heading-word">еповторимость</div>
                                    <div class="heading-text">и шарм наших работ</div>
                                </div>

                                <ul class="portfolio clearfix">
                                    <li>
                                        <a href="#" class="btn-portfolio" data-target=".tab1">
                                            <img class="img-responsive" src="images/portfolio1.jpg" alt="">
                                            <div class="text">
                                                <div class="object">Квартира</div>
                                                <div class="object-name">001</div>
                                                <span class="btn-more btn-view"><i class="fa fa-search"></i></span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-portfolio" data-target=".tab2">
                                            <img class="img-responsive" src="images/portfolio1.jpg" alt="">
                                            <div class="text">
                                                <div class="object">Квартира</div>
                                                <div class="object-name">001</div>
                                                <span class="btn-more btn-view"><i class="fa fa-search"></i></span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-portfolio" data-target=".tab3">
                                            <img class="img-responsive" src="images/portfolio1.jpg" alt="">
                                            <div class="text">
                                                <div class="object">Квартира</div>
                                                <div class="object-name">001</div>
                                                <span class="btn-more btn-view"><i class="fa fa-search"></i></span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-portfolio" data-target=".tab4">
                                            <img class="img-responsive" src="images/portfolio1.jpg" alt="">
                                            <div class="text">
                                                <div class="object">Квартира</div>
                                                <div class="object-name">001</div>
                                                <span class="btn-more btn-view"><i class="fa fa-search"></i></span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-portfolio" data-target=".tab5">
                                            <img class="img-responsive" src="images/portfolio1.jpg" alt="">
                                            <div class="text">
                                                <div class="object">Квартира</div>
                                                <div class="object-name">001</div>
                                                <span class="btn-more btn-view"><i class="fa fa-search"></i></span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-portfolio" data-target=".tab6">
                                            <img class="img-responsive" src="images/portfolio1.jpg" alt="">
                                            <div class="text">
                                                <div class="object">Квартира</div>
                                                <div class="object-name">001</div>
                                                <span class="btn-more btn-view"><i class="fa fa-search"></i></span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>

                            </div>

                            <div class="seven-two">


                                <div class="seven-two-title">Примеры наших работ по стилистикам</div>
                                <div class="tabs">

                                    <div class="tabs-content">

                                        <!-- portfolio 1 -->
                                        <div class="tabs-item tab1 active">
                                            <div class="pf-slider pf1">
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item pf-slider-last">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                    <div class="pf-slider-text">
                                                        <h4>Понравилась данная работа?</h4>
                                                        <div class="text-center">
                                                            <a href="#" class="btn btn-modal">Хочу в таком же стиле</a>
                                                            <a href="#" class="btn btn-tab-nav" data-target=".tab2">Следующий проект ></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tabs-text">
                                                <span>Стиль:</span>
                                                <p>Лофт</p>
                                            </div>
                                        </div><!-- -->

                                        <!-- portfolio 2 -->
                                        <div class="tabs-item tab2">
                                            <div class="pf-slider pf2">
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item pf-slider-last">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                    <div class="pf-slider-text">
                                                        <h4>Понравилась данная работа?</h4>
                                                        <div class="text-center">
                                                            <a href="#" class="btn btn-modal">Хочу в таком же стиле</a>
                                                            <a href="#" class="btn btn-tab-nav" data-target=".tab3">Следующий проект ></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tabs-text">
                                                <span>Стиль:</span>
                                                <p>Лофт 2</p>
                                            </div>
                                        </div><!-- -->

                                        <!-- portfolio 3 -->
                                        <div class="tabs-item tab3">
                                            <div class="pf-slider pf3">
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item pf-slider-last">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                    <div class="pf-slider-text">
                                                        <h4>Понравилась данная работа?</h4>
                                                        <div class="text-center">
                                                            <a href="#" class="btn btn-modal">Хочу в таком же стиле</a>
                                                            <a href="#" class="btn btn-tab-nav" data-target=".tab4">Следующий проект ></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tabs-text">
                                                <span>Стиль:</span>
                                                <p>Лофт 3</p>
                                            </div>
                                        </div><!-- -->

                                        <!-- portfolio 4 -->
                                        <div class="tabs-item tab4">
                                            <div class="pf-slider pf4">
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item pf-slider-last">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                    <div class="pf-slider-text">
                                                        <h4>Понравилась данная работа?</h4>
                                                        <div class="text-center">
                                                            <a href="#" class="btn btn-modal">Хочу в таком же стиле</a>
                                                            <a href="#" class="btn btn-tab-nav" data-target=".tab5">Следующий проект ></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tabs-text">
                                                <span>Стиль:</span>
                                                <p>Лофт 4</p>
                                            </div>
                                        </div><!-- -->

                                        <!-- portfolio 5 -->
                                        <div class="tabs-item tab5">
                                            <div class="pf-slider pf5">
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item pf-slider-last">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                    <div class="pf-slider-text">
                                                        <h4>Понравилась данная работа?</h4>
                                                        <div class="text-center">
                                                            <a href="#" class="btn btn-modal">Хочу в таком же стиле</a>
                                                            <a href="#" class="btn btn-tab-nav" data-target=".tab6">Следующий проект ></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tabs-text">
                                                <span>Стиль:</span>
                                                <p>Лофт 5</p>
                                            </div>
                                        </div><!-- -->

                                        <!-- portfolio 6 -->
                                        <div class="tabs-item tab6">
                                            <div class="pf-slider pf6">
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                </div>
                                                <div class="pf-slider-item pf-slider-last">
                                                    <img class="img-responsive" src="images/portfolio/s01_1.jpg" alt="">
                                                    <div class="pf-slider-text">
                                                        <h4>Понравилась данная работа?</h4>
                                                        <div class="text-center">
                                                            <a href="#" class="btn btn-modal">Хочу в таком же стиле</a>
                                                            <a href="#" class="btn btn-tab-nav" data-target=".tab1">Следующий проект ></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tabs-text">
                                                <span>Стиль:</span>
                                                <p>Лофт 6</p>
                                            </div>
                                        </div><!-- -->

                                    </div>

                                    <div class="tabs-nav-inner">
                                        <div class="tabs-nav">
                                            <div class="tabs-nav-item tab1 active">
                                                <a class="btn-tab-nav" href="#" data-target=".tab1">
                                                    <img class="img-responsive" src="images/portfolio/sm01.jpg" alt="">
                                                    <div class="tabs-nav-text">
                                                        <span>Стиль:</span>
                                                        <p>Лофт 1</p>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="tabs-nav-item tab2">
                                                <a class="btn-tab-nav" href="#" data-target=".tab2">
                                                    <img class="img-responsive" src="images/portfolio/sm02.jpg" alt="">
                                                    <div class="tabs-nav-text">
                                                        <span>Стиль:</span>
                                                        <p>Лофт 2</p>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="tabs-nav-item tab3">
                                                <a class="btn-tab-nav" href="#" data-target=".tab3">
                                                    <img class="img-responsive" src="images/portfolio/sm03.jpg" alt="">
                                                    <div class="tabs-nav-text">
                                                        <span>Стиль:</span>
                                                        <p>Лофт 3</p>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="tabs-nav-item tab4">
                                                <a class="btn-tab-nav" href="#" data-target=".tab4">
                                                    <img class="img-responsive" src="images/portfolio/sm04.jpg" alt="">
                                                    <div class="tabs-nav-text">
                                                        <span>Стиль:</span>
                                                        <p>Лофт 4</p>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="tabs-nav-item tab5">
                                                <a class="btn-tab-nav" href="#" data-target=".tab5">
                                                    <img class="img-responsive" src="images/portfolio/sm05.jpg" alt="">
                                                    <div class="tabs-nav-text">
                                                        <span>Стиль:</span>
                                                        <p>Лофт 5</p>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="tabs-nav-item tab6">
                                                <a class="btn-tab-nav" href="#" data-target=".tab6">
                                                    <img class="img-responsive" src="images/portfolio/sm01.jpg" alt="">
                                                    <div class="tabs-nav-text">
                                                        <span>Стиль:</span>
                                                        <p>Лофт 6</p>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </article>

                </div>
            </div>
            <div class="sidebar">
                <div class="sidebar-inner">
                    <a href="#callback" class="btn-modal" data-target=".callback"></a>
                </div>
            </div>

        </section>

        <section class="section b03" id="section2">

            <div class="content-layout">
                <div class="container">
                    <div class="heading">
                        <div class="heading-letter">S</div>
                        <div class="heading-word">одержание</div>
                        <div class="heading-text">каждого альбома(проекта) это:</div>
                    </div>
                </div>
                <div class="contents">
                    <div class="contents-item item1">
                        <div class="container">
                            <div class="contents-image">
                                <a href="images/contents01.jpg" class=" btn-video">
                                    <img class="img-responsive" src="images/contents01.jpg" alt="">
                                    <span class="btn-more btn-view"><i class="fa fa-search"></i></span>
                                </a>
                            </div>
                            <div class="contents-text">
                                <strong>Развертка пола:</strong> позволяет показать то как будут выкладываться паркет
                                <br/>по зонам и его сочетание с другими элементами декора
                            </div>
                        </div>
                    </div>

                    <div class="contents-item item2">
                        <div class="container">
                            <div class="contents-image">
                                <a href="images/contents01.jpg" class=" btn-video">
                                    <img class="img-responsive" src="images/contents01.jpg" alt="">
                                    <span class="btn-more btn-view"><i class="fa fa-search"></i></span>
                                </a>
                            </div>
                            <div class="contents-text">
                                <strong>Развертка пола:</strong> позволяет показать то как будут выкладываться паркет
                                <br/>по зонам и его сочетание с другими элементами декора
                            </div>
                        </div>
                    </div>

                    <div class="contents-item item3">
                        <div class="container">
                            <div class="contents-image">
                                <a href="images/contents01.jpg" class=" btn-video">
                                    <img class="img-responsive" src="images/contents01.jpg" alt="">
                                    <span class="btn-more btn-view"><i class="fa fa-search"></i></span>
                                </a>
                            </div>
                            <div class="contents-text">
                                <strong>Развертка пола:</strong> позволяет показать то как будут выкладываться паркет
                                <br/>по зонам и его сочетание с другими элементами декора
                            </div>
                        </div>
                    </div>

                    <div class="contents-item item4">
                        <div class="container">
                            <div class="contents-image">
                                <a href="images/contents01.jpg" class=" btn-video">
                                    <img class="img-responsive" src="images/contents01.jpg" alt="">
                                    <span class="btn-more btn-view"><i class="fa fa-search"></i></span>
                                </a>
                            </div>
                            <div class="contents-text">
                                <strong>Развертка пола:</strong> позволяет показать то как будут выкладываться паркет
                                <br/>по зонам и его сочетание с другими элементами декора
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="sidebar">
                <div class="sidebar-inner">
                    <a href="#callback" class="btn-modal" data-target=".callback"></a>
                </div>
            </div>
        </section>

        <section class="section b05" id="section3">
            <div class="section-inner">
                <div class="bg-layout">
                    <article class="seven2"></article>
                    <article class="eight"></article>
                    <article class="nine"></article>
                    <article class="ten"></article>
                    <article class="eleven"></article>
                </div>

                <div class="character-layout">
                    <div class="character-inner">
                        <div class="character character01">S</div>
                        <div class="character character02">U</div>
                        <div class="character character03">T</div>
                        <div class="character character04">D</div>
                        <div class="character character05">U</div>
                        <div class="character character06">D</div>
                        <div class="character character07">O</div>
                    </div>
                </div>

                <div class="content-layout">

                    <article class="seven2">
                        <div class="container">
                            <div class="heading">
                                <div class="heading-letter">T</div>
                                <div class="heading-word">очнось</div>
                                <div class="heading-text">сроков реализации проекта</div>
                            </div>
                            <div class="text1">
                                Мы делаем проект дизайна интерьера
                                <span>ровно за согласованное время.</span>
                            </div>
                            <div class="text2">
                                Если сроки сорвутся по нашей вине - <strong>сделаем скидку <span class="num">50<sup>%</sup></span></strong>
                                <span class="small">P.S.  Такого еще не было - все делаем точно в срок</span>
                            </div>
                            <div class="text3">
                                <a href="#callback" class="btn btn-transparent btn-modal" data-target=".callback">Заказать дизайн проект</a>
                                -
                                <span> в Lotsman Studio</span>
                            </div>
                        </div>
                    </article>

                    <article class="eight">
                        <div class="container">
                            <div class="heading">
                                <div class="heading-letter">U</div>
                                <div class="heading-word">веренность</div>
                                <div class="heading-text">в конечном результате - Вам точно понравится</div>
                            </div>
                            <div class="text">
                                Мы гарантируем что ваш проект будет
                                <span>соответствовать следующим критериям:</span>
                            </div>
                            <ol class="criterion">
                                <li class="item1">- Выбранному стилю</li>
                                <li class="item2">- Вашим желаниям</li>
                                <li class="item3">- Привычкам и особенностям быта</li>
                                <li class="item4">- <strong>Важный параметр</strong></li>
                            </ol>
                            <div class="text2">и еще <b>более</b> чем <span>15</span> параметрам</div>
                            <div class="text3">Или вернем Вам деньги</div>
                            <a href="#callback" class="btn btn-transparent btn-modal" data-target=".callback">Скачать пример</a>
                        </div>
                    </article>

                    <article class="nine">
                        <div class="container">
                            <div class="heading">
                                <div class="heading-letter">D</div>
                                <div class="heading-word">остоверность</div>
                                <div class="heading-text">В жизни все будет так же как на картинке</div>
                            </div>
                            <div class="text">
                                Мы полностью контролируем процесс реализации проекта
                                <br/><strong>(в каждый наш проект входит авторский надзор),
                                <br/>что гарантирует 100% соответствие</strong>
                            </div>
                        </div>
                        <div class="result">
                            <div class="mb2comparison mb2comparison146">
                                <div class="mb2comparison-compare-wrapper mb2comparison-compare-horizontal">
                                    <div class="mb2comparison-compare mb2comparison-compare-container" data-orientation="horizontal" data-offset="0.5">
                                        <img class="mb2comparison-compare-img mb2comparison-compare-before" src="img/nine_img1.jpg" alt="">
                                        <img class="mb2comparison-compare-img mb2comparison-compare-after" src="img/nine_img2.jpg" alt="">
                                        <div class="mb2comparison-compare-handle">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="ten">
                        <div class="container">
                            <div class="heading">
                                <div class="heading-letter">I</div>
                                <div class="heading-word">скренность</div>
                                <div class="heading-text">в отзывах и благодарностях наших клиентов</div>
                            </div>
                            <div class="text">
                                Посмотрите что говорят
                                <br/>о нас наши клиенты:
                            </div>
                            <div class="review">
                                <div class="review-item">
                                    <div class="review-video">
                                        <img class="img-responsive" src="images/tem_video1.jpg" alt="">
                                        <a href="https://www.youtube.com/embed/jlHdP8sy-So" class="btn-video fancybox.iframe"><i class="fa fa-play"></i></a>
                                    </div>
                                    <div class="review-author">
                                        <span class="name">Иванов Иван</span>
                                        <span class="city">г. Москва</span>
                                    </div>
                                </div>
                                <div class="review-item">
                                    <div class="review-video">
                                        <img class="img-responsive" src="images/tem_video2.jpg" alt="">
                                        <a href="https://www.youtube.com/embed/jlHdP8sy-So" class="btn-video fancybox.iframe"><i class="fa fa-play"></i></a>
                                    </div>
                                    <div class="review-author">
                                        <span class="name">Иванов Иван</span>
                                        <span class="city">г. Москва</span>
                                    </div>
                                </div>
                                <div class="review-item">
                                    <div class="review-video">
                                        <img class="img-responsive" src="images/tem_video1.jpg" alt="">
                                        <a href="https://www.youtube.com/embed/jlHdP8sy-So" class="btn-video fancybox.iframe"><i class="fa fa-play"></i></a>
                                    </div>
                                    <div class="review-author">
                                        <span class="name">Иванов Иван</span>
                                        <span class="city">г. Москва</span>
                                    </div>
                                </div>
                                <div class="review-item">
                                    <div class="review-video">
                                        <img class="img-responsive" src="images/tem_video2.jpg" alt="">
                                        <a href="https://www.youtube.com/embed/jlHdP8sy-So" class="btn-video fancybox.iframe"><i class="fa fa-play"></i></a>
                                    </div>
                                    <div class="review-author">
                                        <span class="name">Иванов Иван</span>
                                        <span class="city">г. Москва</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="eleven">
                        <div class="container">
                            <div class="heading">
                                <div class="heading-letter heading-icon"></div>
                                <div class="heading-word">птимальность</div>
                                <div class="heading-text">в соотношении цены и качества</div>
                            </div>
                            <div class="text">Итоговая стоимость дизайна зависит от <b>площади</b><br/>объекта и выбранного <b>стиля.</b></div>
                            <div class="h4">Например:</div>
                            <div class="text2">
                                Стоимость дизайна интерьера частного дома в классическом
                                <br/>стиле площадью от 100 кв.м в который входит все вышеперечисленное
                            </div>
                            <div class="more-text">
                                <a href="#" class="view-all">посмотреть перечень услуг</a>
                            </div>
                            <div class="price">Составляет всего  <strong>1 100 <span>р.</span></strong> за кв.м.</div>
                        </div>
                    </article>

                </div>
            </div>
            <div class="sidebar">
                <div class="sidebar-inner">
                    <a href="#callback" class="btn-modal" data-target=".callback"></a>
                </div>
            </div>
        </section>

        <section class="section b06" id="section4">
            <div class="container">
                <div class="left-col">
                    <div class="logo">
                        <img src="img/b06_logo.png" alt="">
                    </div>
                    <div class="text">Создаем интерьер, который вдохновляет</div>
                </div>
                <div class="right-col">
                    <div class="form-block">
                        <div class="form-title">Нравится наш подход?</div>
                        <div class="form-text">
                            Узнайте стоимости вашего дизайн
                            <br/>проекта прямо сейчас
                        </div>
                        <div class="form-inner">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" placeholder="Имя *">
                            </div>
                            <div class="form-group">
                                <input type="text" name="phone" class="form-control" placeholder="Телефон *">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-invert btn-send">Узнать стоимость</button>
                    </div>
                </div>
            </div>

            <footer class="footer-main">
                <div class="container">
                    <ul class="footer-row">
                        <li class="item1">
                            Остались вопросы?
                            <span>Звоните!</span>
                        </li>
                        <li class="item2">
                            <a class="tel" href="tel:+7 499 578 54 65">+7 499 578 54 65</a>
                            <br/>
                            <a class="email" href="mailto:Lotsman_design@mail.net">Lotsman_design@mail.net</a>
                        </li>
                        <li class="item3">
                            <a href="#">
                                <img src="img/dev-logo.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>
        </section>

    </div>

        <!-- Modal box -->
        <div class="modal-box callback">
            <div class="modal-box-inner">
                <span class="btn-close"></span>
                <div class="form-block">
                    <div class="form-title">Обратный звонок</div>
                    <div class="form-text">
                        Узнайте стоимости вашего дизайн
                        <br/>проекта прямо сейчас
                    </div>
                    <div class="form-inner">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Имя *">
                        </div>
                        <div class="form-group">
                            <input type="text" name="phone" class="form-control" placeholder="Телефон *">
                        </div>
                    </div>
                    <button type="submit" class="btn  btn-send">Отправить</button>
                </div>
            </div>
        </div>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/jquery.fullpage/jquery.fullpage.min.js"></script>
        <script src="js/vendor/mb2comparison/mb2comparison.js"></script>
        <script src="js/vendor/jquery.slimscroll.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
